VITE_SUPABASE_PROJECT_ID="kinocwdcqbayjxkuaggp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtpbm9jd2RjcWJheWp4a3VhZ2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNzU2MDYsImV4cCI6MjA2NjY1MTYwNn0.3bM_FGl94GIlvdCRSkzIhEnDbviK5MONxfdOcYeguC8"
VITE_SUPABASE_URL="https://kinocwdcqbayjxkuaggp.supabase.co"
